

@media (max-width:1050px) {
  :root{
    font-size: 50%;
  }


 /* ! For Tablets */
@media(max-width:980px){
:root{
  font-size: 45%;
}
header .menu-icon {
  display: block;
  z-index: 2;
  /* position: relative; */
}
header .menu-icon i{
  font-size: 5rem;
}

  header ul{
  text-align:start;
  border: solid #eee;
  padding: 4em;
  flex-direction: column;
  width: 55%;
  position: absolute;
  background-color: #fff;
  top: 10px;
  right: -700px;
  min-height: 100vh;
  justify-content:start;
  z-index: 1;
}
.slide-out{
  animation: slide .5s forwards ;
}
.slide-in{
  animation: unslide .5s forwards ;
}
header ul li {
  margin-top: 2.4rem;
  font-size:var(--fs-400);
}
@keyframes slide {
  100%{
    right: 0px;
  }
}
@keyframes unslide {
  0%{
    right: 0px;
  }
  100%{
    right: -700px;
  }
}
.advantages-points{
padding: 15rem;
}}



/* ! For Mobiles  */
@media(max-width:780px){
:root{
  font-size: 35%;

}

}
.pricing{
padding: 0 25rem;
}
.pricing .card{
  margin: 0 auto;
  margin-bottom: 10px;

}
.domains img{
  display: none;
}

}

/* ! For Smaller Mobiles */
@media(max-width:520px){
:root{
  font-size: 25%;
}
  .card p{
  width:55ch;
}
.right-part h1{
  font-size: 12rem;
}
.right-part p{
  font-size: 3rem;

} 
.hero-section li i{
font-size: 2.7rem;
border-radius: 50%;
}
/* .hero-section li:first-child{
  height: 3rem;
} */

.hero-section{
  flex-direction: column;
}
.hero-section .left-part{
  align-self: center;
  max-width: 80%;
}
.hero-section .left-part img{
  /* position: static; */
  transform: translate(0px);

}
.vps-hosting::before{
  padding: 5px 30px;
  top:13px ;
  left: -25px;
}
}
/* ! Even Smaller Mobiles */
@media(max-width:420px){
:root{
  font-size: 20%;
}

.pricing .card{
  width: 200px;
}
 }

/* @media(max-width:980px){
  :root{
  font-size: 50%;
}}
@media(max-width:980px){
:root{
  font-size: 50%;
}} */
/* 
@media (min-width: 720px) {
  .container {
      min-width: 720px;
  }
}

@media (min-width: 960px) {
  .container {
      min-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
      min-width: 1200px;
  }
 }*/
 




/* 
@media (max-width: 1100px) {
  .container {
      max-width: 1050px;
      background-color: red;
      
  }
  width: 55%;
  .hero-section .right-part h1{
    font-size: var(--fs-600);
  }
}





@media (max-width: 960px) {
  .container {
      max-width: 900px;
      background-color: red;
  

  }
}
@media (max-width: 880px) {
  .container {
    max-width: 880px;
    background-color: red; 
    
    
  }
  .hero-section .right-part h1{
    font-size: var(--fs-500);
  }
  .hero-section{
    flex-direction: column;
    align-items: center;
  
  }
  .hero-section .right-part, .hero-section .left-part{
   max-width: 100%; 
  }
}  */
